server {
    listen 80;
    listen 443 ssl;
    server_name testserver.lan;

    ssl_certificate     /crt/testserver.lan.crt;
    ssl_certificate_key /crt/testserver.lan.key;
    ssl_client_certificate /crt/ca.crt;

    # this is the internal Docker DNS, cache only for 10s
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;


    location / {

         # remote ip and forwarding ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_request_buffering off;

        set $upstream "testserver";
        proxy_pass  http://$upstream:8800;
    }
}