server {
    # want nginx to listen on both http and https, but default to https
    listen 80;
    listen 443 default_server ssl;

    server_name testserver.lan;
    # locations of the certs for nginx to use for its https
    ssl_certificate         /crt/testdevops-lb.crt;
    ssl_certificate_key     /crt/testdevops-lb.key;

    location / {
        # tell nginx where to resolve DNS and how long to cache DNS entries
        resolver                        127.0.0.11 valid=10s;
        # by putting the URL in a variable, it forces nginx to resolve the DNS every time, so if new app containers are added, they'll be used.
        set                             $backend_servers "testserver";
	    proxy_pass                      https://$backend_servers:8800;

        # locations of the certs for nginx to use to talk to the app
        proxy_ssl_certificate           /crt/lb-client.crt;
        proxy_ssl_certificate_key       /crt/lb-client.key;

        # SNIKT
        proxy_set_header                X-NAME wolverine;
        proxy_pass_request_headers      on;
    }
}
