server {
    listen 80;
    server_name testserver.lan;

    # this is the internal Docker DNS, cache only for 10s
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    location / {
        proxy_buffering off;
        proxy_request_buffering off;

        set $upstream "testserver";
        proxy_pass  http://$upstream:8800;
    }
}